import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int odd=0;
        int even=0;
        int i=1;
        while(n!=0){
            int rem = n%10;
            if(i%2!=0){
                odd+=rem;
            }
            else{
                even+=rem;
            }
            n=n/10;
            i++;
        }
        System.out.println(odd);
        System.out.println(even);

    }
}
