import java.util.*;
public class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        int row=1;
		int star=1;
		int space=n-1;
		int space1=3;
		while(row<=n) {
			
			//space
			int k =1;
			while(k<=space) {
				System.out.print(" ");
				k++;
			}
			
			//star
			int i =1;
			while(i<=n) {
				if(row==1 || row==n|| i==space+1)
				System.out.print("*");
			i++;
			}
			
		//space
			int p =1;
			while(p<=space1) {
				if(row!=1 || row!=n )
				System.out.print(" ");
				p++;
			}
			
		//star
			int l =1;
			if(row==1 || row==n) {
				l=n+1;
			}
			else {
				l=n;
			}
			while(l<=n) {
				if(l==n) {
				System.out.print("*");
				}
			l++;
			}
			
		row++;
		space--;
		star++;
		System.out.println();

    }
}
}
