import java.util.*;
public class Main {
    public static void main(String args[]) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row=1;
        int space=2*n-1;
        int a=1;

        //num
        while(row<=2*n+1){
            int i=1;
            int num1=n;
            while(i<=a){
                    System.out.print(num1+" ");
                    num1--;
                i++;
            }
        //space
            int j=1;
            while(j<=space){
                System.out.print("  ");
                j++;
            }

            //num
            int k=1;
            int area = space/2+1;
            int num2 = area;
            if(row==n+1){
                k=2;
            }
            else{
                k=1;
            }

            while(k<=a){
                System.out.print(num2+" ");
                num2++;
                k++;
            }
            row++;
            if(row<=n+1){
                space-=2;
                a++;
            }
            else{
                space+=2;
                a--;
            }
            System.out.println();
        }
    }
}
