import java.util.*;
public class Main {
    public static void main(String args[]) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1;
        int space = 2*n - 3;
        int num = 1;
        while (row <= n) {
            int i = 1;
            num=1;
            while (i <= row) {
                    System.out.print(num+"\t");
                    num++;
                i++;
            }

            int j = 1;
            while (j <= space) {
                System.out.print("\t");
                j++;
            }

             num=row;
            int k = 1;
            if(row==n){
                k=2;
                num-=1;
            }
            else{
                k=1;
            }
           
            while (k <= row){
                System.out.print(num+"\t");
                num--;
                k++;
        }
                row++;
                space -= 2;
                System.out.println();
        }
    }
}
