import java.util.*;
public class Main {
    public static void main(String args[]) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row=0;
        int sum=0;
        while(row<n) {
            int i = 0;
            while (i <= row) {
                if (i == 0 || row == 0) {
                    sum = 1;
                } else {
                    sum = sum * (row - i + 1) / i;
                }
                System.out.print(sum + "\t");
                i++;
            }
            row++;
            System.out.println();

        }
    }
}
