import java.util.*;
public class Main {
    public static void main(String args[]) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row = 1;
        int num = 1;

        while (row <= n) {
            int i = 1;
            while (i <= row) {
                if (i == 1 || i == row) {
                    System.out.print(num+"\t");
                } else {
                    System.out.print("0\t");
                }
                i++;
            }
            row++;
            num++;
            System.out.println();
        }
    }
}
