import java.util.*;
public class Main {
    public static void main(String args[]) {
          Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int row =1;
        int num =1;
        int space =n-1;
        int area =1;

        while(row<=2*n-1) {

            int i =1;
            while(i<=space) {
                System.out.print("\t");
                i++;
            }

            int j=1;
            if(row>n){
                num=row-2*space;
            }
            else{
                num=row;
            }
            while(j<=area) {
                System.out.print(num+"\t");
                if(j>area/2) {
                    num--;
                }
                else {
                    num++;
                }
                j++;
            }
            row++;
            if(row<=n) {
                space--;
                area+=2;
            }
            else {
                space++;
                area-=2;

            }
            System.out.println();
        }
    }
}
